# by_store_mobile

./: README.md
BYue_store_mobile/: pom.xml
BYue_store_mobile/common/: pom.xml
BYue_store_mobile/common/src/main/java/com/mysb/core/config/: RedisConfig.java
BYue_store_mobile/common/src/main/java/com/mysb/core/utils/: Constants.java  CookieUtil.java  FastDFSClient.java  HttpClient.java  IdWorker.java  PhoneFormatCheckUtils.java
BYue_store_mobile/dao/: pom.xml
BYue_store_mobile/dao/src/main/java/com/mysb/core/dao/ad/: ContentCategoryDao.java  ContentDao.java
BYue_store_mobile/dao/src/main/java/com/mysb/core/dao/address/: AddressDao.java
BYue_store_mobile/dao/src/main/java/com/mysb/core/dao/collect/: CollectDao.java
BYue_store_mobile/dao/src/main/java/com/mysb/core/dao/comment/: CommentDao.java
BYue_store_mobile/dao/src/main/java/com/mysb/core/dao/customer/: CustomerDao.java
BYue_store_mobile/dao/src/main/java/com/mysb/core/dao/good/: BrandDao.java  GoodsDao.java  GoodsDescDao.java
BYue_store_mobile/dao/src/main/java/com/mysb/core/dao/item/: ItemCatDao.java  ItemDao.java
BYue_store_mobile/dao/src/main/java/com/mysb/core/dao/log/: PayLogDao.java
BYue_store_mobile/dao/src/main/java/com/mysb/core/dao/nav/: NavCategoryDao.java
BYue_store_mobile/dao/src/main/java/com/mysb/core/dao/order/: OrderDao.java  OrderItemDao.java
BYue_store_mobile/dao/src/main/java/com/mysb/core/dao/seller/: SellerDao.java
BYue_store_mobile/dao/src/main/java/com/mysb/core/dao/specification/: SpecificationDao.java  SpecificationOptionDao.java
BYue_store_mobile/dao/src/main/java/com/mysb/core/dao/template/: TypeTemplateDao.java
BYue_store_mobile/dao/src/main/java/com/mysb/core/dao/token/: TokenDao.java
BYue_store_mobile/dao/src/main/java/com/mysb/core/dao/track/: TrackDao.java
BYue_store_mobile/dao/src/main/java/com/mysb/core/dao/user/: UserDao.java
BYue_store_mobile/dao/src/main/resources/com/mysb/core/dao/collect/: CollectDao.xml
BYue_store_mobile/dao/src/main/resources/com/mysb/core/dao/comment/: CommentDao.xml
BYue_store_mobile/dao/src/main/resources/com/mysb/core/dao/customer/: CustomerDao.xml
BYue_store_mobile/dao/src/main/resources/com/mysb/core/dao/good/: BrandDao.xml  GoodsDao.xml
BYue_store_mobile/dao/src/main/resources/com/mysb/core/dao/item/: ItemCatDao.xml
BYue_store_mobile/dao/src/main/resources/com/mysb/core/dao/log/: PayLogDao.xml
BYue_store_mobile/dao/src/main/resources/com/mysb/core/dao/nav/: NavCategoryDao.xml
BYue_store_mobile/dao/src/main/resources/com/mysb/core/dao/order/: OrderDao.xml
BYue_store_mobile/dao/src/main/resources/com/mysb/core/dao/seller/: SellerDao.xml
BYue_store_mobile/dao/src/main/resources/com/mysb/core/dao/specification/: SpecificationDao.xml  SpecificationOptionDao.xml
BYue_store_mobile/dao/src/main/resources/com/mysb/core/dao/token/: TokenDao.xml
BYue_store_mobile/dao/src/main/resources/com/mysb/core/dao/track/: TrackDao.xml
BYue_store_mobile/dao/src/main/resources/com/mysb/core/dao/user/: UserDao.xml
BYue_store_mobile/gateway/: pom.xml
BYue_store_mobile/gateway/src/main/java/com/mysb/core/: AppGateWay.java
BYue_store_mobile/gateway/src/main/java/com/mysb/core/config/: FeignConfig.java  SecurityConfig.java
BYue_store_mobile/gateway/src/main/java/com/mysb/core/filter/: CorsWebFilter.java  TokenGlobalFilter.java
BYue_store_mobile/gateway/src/main/java/com/mysb/core/server/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomHttpBasicServerAuthenticationEntryPoint.java  UserDetailServiceImpl.java
BYue_store_mobile/gateway/src/main/java/com/mysb/core/utils/: MessageCode.java  WsResponse.java
BYue_store_mobile/gateway/src/main/resources/: application.yml
BYue_store_mobile/interface/: pom.xml
BYue_store_mobile/interface/src/main/java/com/mysb/core/fallback/: AddressFeignClientFallBack.java  CartFeignClientFallBack.java  CategoryFeignClientFallBack.java  HomeFeignClientFallBack.java  LoginFeignClientFallBack.java  MineFeignClientFallBack.java  OrderFeginClientFallBack.java
BYue_store_mobile/interface/src/main/java/com/mysb/core/interfac/: AddressFeignClient.java  CartFeignClient.java  CategoryFeignClient.java  HomeFeignClient.java  LoginFeignClient.java  MineFeignClient.java  OrderFeginClient.java
BYue_store_mobile/pojo/: pom.xml
BYue_store_mobile/pojo/src/main/java/com/mysb/core/pojo/ad/: Content.java  ContentCategory.java  ContentCategoryQuery.java  ContentQuery.java
BYue_store_mobile/pojo/src/main/java/com/mysb/core/pojo/address/: Address.java  AddressQuery.java
BYue_store_mobile/pojo/src/main/java/com/mysb/core/pojo/collect/: Collect.java  CollectQuery.java
BYue_store_mobile/pojo/src/main/java/com/mysb/core/pojo/comment/: Comment.java  CommentQuery.java
BYue_store_mobile/pojo/src/main/java/com/mysb/core/pojo/customer/: Customer.java  CustomerQuery.java
BYue_store_mobile/pojo/src/main/java/com/mysb/core/pojo/entry/: BuyCartEntity.java  BuyOrderEntity.java  Response.java  ResponseCode.java  Result.java
BYue_store_mobile/pojo/src/main/java/com/mysb/core/pojo/good/: Brand.java  BrandQuery.java  Goods.java  GoodsDesc.java  GoodsDescQuery.java  GoodsQuery.java
BYue_store_mobile/pojo/src/main/java/com/mysb/core/pojo/item/: Item.java  ItemCat.java  ItemCatQuery.java  ItemQuery.java
BYue_store_mobile/pojo/src/main/java/com/mysb/core/pojo/log/: PayLog.java  PayLogQuery.java
BYue_store_mobile/service_portal/: pom.xml
BYue_store_mobile/service_portal/src/main/java/com/mysb/core/: AppServicePortal.java
BYue_store_mobile/service_portal/src/main/java/com/mysb/core/service/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  MineServiceImpl.java  OrderServiceImpl.java
BYue_store_mobile/web_portal/: pom.xml
BYue_store_mobile/web_portal/src/main/java/com/mysb/: AppPortal.java
BYue_store_mobile/web_portal/src/main/java/com/mysb/controller/: AddressController.java  CartController.java  CategoryController.java  HomeController.java  LoginController.java  MineController.java  OrderController.java
(+60 files in other folders)
