html,body{
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
}
*{
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  list-style: none;
  font-style: normal;
  font-weight: normal;
}